<?php 
require_once('initialize_classes_files.php'); 
require_once('main/layout_parts/header.php'); 
require_once('main/layout_parts/slider.php'); 
require_once('main/layout_parts/offers.php'); 
require_once('main/layout_parts/testimonials.php'); 
require_once('main/layout_parts/time_share.php'); 
require_once('main/layout_parts/footer.php'); 
?>